<!DOCTYPE html>
<html>
	<head>
		<title>Vertical Multi Slider</title>
		<link rel="stylesheet" href="dist/multislider.css">
		<script src="dist/multislider.js"></script>
		<style type="text/css">
.bucket.tory{
	background-color: #043140;
}

.bucket.labour{
	background-color: #F2EA61;
}

.bucket.other{
	background-color: #F9A532;
}

#simple {
	position: relative;
}

#simple .copy{
	position: absolute;
	left: 100px;
	top:100px;
}

code, pre{
	background-color: #eeeeee;
}

		</style>
	</head>
	<body>

		<section id="simple">
			<h2>Simple example</h2>

			<div id="demo-1"></div>
			<script>
			var multiSlider1 = new MultiSlider(document.getElementById('demo-1'), {
				buckets:[{key:'tory',value: 40}, {key: 'labour', value: 40}, {key: 'other', value: 20}]
			});
			</script>

			<div class="copy">

			<p>Initialised with
			<code><pre>buckets:[{key:'tory',value: 40}, {key: 'labour', value: 40}, {key: 'other', value: 20}]</pre></code>
			And css rules
			<code><pre>.bucket.tory{
	background-color: #043140;
}

.bucket.labour{
	background-color: #F2EA61;
}

.bucket.other{
	background-color: #F9A532;
}
			</pre></code>
			</p>
			</div>

		</section>

		<style>#forkongithub a{background:#F2EA61;color:#043140;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#F9A532;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#043140;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/harunhasdal/multi-slider">Fork me on GitHub</a></span>
	</body>
</html>
